AutoCatFeederPCBrev2
*SPICE Netlist generated by Advanced Sim server on 11/16/2024 2:49:25 PM
.options MixedSimGenerated

*Schematic Netlist:
CC1 NetC1_1 0 1p
CC2 NetC2_1 0 10uF
CC3 0 NetC3_2 390uF
CC4 NetC2_1 0 1p
CC5 NetC2_1 0 1p
CC6 NetC6_1 NetC6_2 1p
CC7 NetC6_1 0 1.0 nF
CC8 NetC8_1 0 1p
CC9 NetC9_1 0 10uF
CC10 NetC2_1 0 4.7uF
DD1 NetD1_2 NetC3_2 GENERATED_MODEL_DD1 TEMP=-55°C to +150°C
LL1 NetC2_1 NetL1_2 1µH
LL2 NetL2_1 NetC9_1 1u
LL3 NetC2_1 NetD1_2 1u
XQ1 NetQ1_1 NetQ1_4 NetQ1_5 CSD16327Q3
RR1 NetC1_1 NetR1_2 732kR TC1=0 TC2=0
RR2 NetR1_2 0 100kR TC1=0 TC2=0
RR3 NetR3_1 0 1kR TC1=0 TC2=0
RR4 NetR3_1 NetC3_2 1K TC1=0 TC2=0
RR5 NetR5_1 0 1K TC1=0 TC2=0
RR6 NetR6_1 NetC8_1 100R TC1=0 TC2=0
RR7 NetC6_2 0 5.11kR TC1=0 TC2=0
RR8 NetC8_1 0 6mR TC1=0 TC2=0
RR9 NetC9_1 NetR9_2 442000.00 Ohm TC1=0 TC2=0
RR10 NetR9_2 0 100kR TC1=0 TC2=0
XU1 NetC2_1 NetR1_2 0 NetL1_2 NetC2_1 NetC1_1 TPS61023_schematic
XU2 NetR6_1 NetC6_1 NetR3_1 0 0 NetQ1_4 NetR5_1 NetC2_1 LM3488_TRANS PARAMS: SS=0
XU3 NetC2_1 0 NetL2_1 NetC2_1 NetR9_2 TLV62569_TRANS
VV? NetC2_1 0 3.6 AC 1 0

.PROBE {V(NetC9_1)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC3_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC1_1)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.TRAN 0.1u 5u 0 0.1u

*Models and Subcircuits:
.SYNTAX PSPICE
.MODEL GENERATED_MODEL_DD1 D( AF=1 BV=50 CJO=8.98694e-10 EG=0.750278 FC=0.5
+ IBV=0.0001 IKF=0 IS=1.5672e-06 ISR=1e-14 KF=0 N=1.01362 NBV=1 NR=1 RS=0.0209949
+ TRS1=0.00406277 TRS2=2.17553e-07 TT=0 VJ=0.396195 XTI=0.000352915 )
.ENDSYNTAX

.SYNTAX PSPICE
*
.MODEL B540C D (
+LEVEL    = 1              IS       = 1.5672e-06     RS       = 0.0209949
+N        = 1.01362        IBV      = 0.0001         CJO      = 8.98694e-10
+VJ       = 0.396195       MJ       = 0.457747       FC       = 0.5
+XTI      = 0.000352915    EG       = 0.750278       TRS1     = 0.00406277
+TRS2     = 2.17553e-07    BV       = 50             TT       = 0 )
.ENDSYNTAX

.SYNTAX PSPICE
***********************************************************************
*  (C) Copyright 2013 Texas Instruments Incorporated. All rights reserved.
***********************************************************************
***********************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose. The model is
** provided solely on an "as is" basis. The entire risk as to its quality
** and performance is with the customer
*****************************************************************************
*
* Released by: WEBENCH(R) Design Center, Texas Instruments Inc.
* Part: CSD16327Q3
* Date: 09/24/2013
* Model Type: Transient
* Simulator: PSpice
* Simulator Version: 16.2.0.p001
* EVM Order Number:
* EVM Users Guide:
* Datasheet: SLPS371 - DECEMBER 2011
* Model Version: Final 1.00
*
*****************************************************************************
*
* Updates:
*
* Final 1.00
* Release to Web
*
*****************************************************************************
*
* Model Usage Notes:
*
*****************************************************************************
*$
**********************************************************************
**********************************************************************
*                                                                    *
* CSD16327Q3   -  PSpice Model for use with OrCAD                    *
*                                                                    *
**********************************************************************
**********************************************************************
**********************************************************************
* SUBCKT Definition:  1=D  2=G  3=S
**********************************************************************
.SUBCKT CSD16327Q3   1 2 3
.PARAM  ptrc1  2.95e-3
.PARAM  ptrc2  1.20e-5
.PARAM  pwidth 1.3392864
.PARAM  perim  2.64
M1   10 11 12 12  NMOS  W={pwidth} L=0.4u  PS={perim} PD={perim}
DBD   8  7   DBD
CGD0  5  7   1E-12
CGS0  5  8   4e-12
CDS0 10 12   6e-12
M2   12 11 12 10  PMOSd W={pwidth} L=0.048u  PS={perim} PD={perim}
DDG  14  5   DD
DGD  14 10   DD
* Note:  gate oxide capacitance included in NMOS below
CGS   5 13   185E-12
RGS  13  8   300
LGG   2  5   1.31e-9
RGG   5 11   1.35
RSB  12  9   RTEMP 0.53E-3
RSS   9  8   0.05e-3
RSP   8  6   0.50e-3
LSS   6  3   0.20E-9
RDP   4  7   0.19e-3
RDD   7 10   RTEMP 1.30e-3
LDD   1  4   0.05E-9
*******************************************************************
.MODEL  NMOS   NMOS (  LEVEL = 7       Version = 3.2
+ TNOM   = 27            LINT   = 0.055e-6      CAPMOD = 2
+ TOX    = 1.80e-8       NCH    = 1.441e17      NSUB   = 1.0e16
+ AGS    = 0.6           PVAG   = 0.48
+ A0     = 1.0           A1     = 0.0           A2     = 1.0
+ UA     = 3.9e-9        UB     = 5.0e-19       VBM    = -5
+ UA1    = 3.25e-9       UB1    = -6.5e-18      UTE    = -1.50
+ KT1    = -0.51         KT2    = 0.022         KT1L   = 1.0e-12
+ DVT0   = 2.3           DVT1   = 0.55        DVT2   = -0.033
+ ETA0   = 0.045         ETAB   = -0.07         XJ     = 4e-7
+ PDIBLC1= 0.08          PDIBLC2= 0.006         NLX    = 1.7e-7
+ PSCBE1 = 8.0e8         PSCBE2 = 1e-7          PCLM   = 1.3
+ VOFF   = -0.121        NFACTOR= 1.8           JS     = 0
+ DROUT  = 1.0           DSUB   = 1.3           DELTA  = 0.02
+ CJ     = 1e-18         CJSW   = 1e-18         CF     = 0
+ CGSO   = 230e-12       CGDO   = 1.2e-12       CGBO   = 0  )
*******************************************************************
.MODEL  PMOSd   PMOS (  LEVEL  = 7      Version = 3.2
+ TNOM   = 27            CAPMOD = 2
+ JS     = 0             VBM    = -10
+ TOX    = 2.8e-8        NCH    = 1.6e17        NSUB   = 5e16
+ CJ     = 1e-18         CJSW   = 1e-18         CF     = 0
+ CGSO   = 0             CGDO   = 0             CGBO   = 0 )
*******************************************************************
.MODEL DBD D (CJO=2455e-12 VJ=1.0 M=0.49 FC=0.5 TT=5e-09 TNOM=27
+ IS=1.65e-12 N=1.02 RS=3.4e-4 TRS1=4.5e-3 XTI=3.35 BV=27)
.MODEL DD  D (CJO=125e-12 VJ=0.87 M=0.50 IS=1e-12 TNOM=27)
*******************************************************************
.MODEL RTEMP RES (TC1={ptrc1} TC2={ptrc2})
*******************************************************************
.ENDS CSD16327Q3
.ENDSYNTAX

.SYNTAX PSPICE
.model D_D1 d
+ is=1e-015
+ n=0.01
+ tt=1e-011
.ENDSYNTAX

.SYNTAX PSPICE
.model MbreakP pmos
+ vto=-0.7
+ kp=10
+ w=4.5e-007
+ l=1e-008
+ lambda=0.12
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT TPS61023_schematic EN FB GND SW VIN VOUT
D_D5         VOUT_INT N03750 D_D1
E_E1         N04714 0 VOUT_INT 0 0.3
R_R9         N03512 PRECHARGE_ON  1 TC=0,0
X_S4    PRECHARGE_ON 0 SW N03792 TPS61023_schematic_S4
X_H2    N03792 N03994 ISEN_LDO 0 TPS61023_schematic_H2
X_S2    SDWN 0 N03792 N04226 TPS61023_schematic_S2
X_U5 EN SDWN VIN VOUT Enable_UVLO
D_D7         VOUT N03750 D_D1
C_C10         N03994 N04226  208p IC={{SS}*2} TC=0,0
D_D6         N04164 VOUT_INT D_D1
X_S1    GATE_NMOS 0 SW 0 TPS61023_schematic_S1
X_D1         0 SW D_Dnew
V_V5         N04404 0 5
X_U2 GATE_NMOS GATE_PMOS OVP PASS_THROUGH PRECHARGE N02524 N02652 SDWN
+  SKIP_PFM_N Gate_Driver
M_M1         VOUT_INT N04226 N03994 N03994 MbreakP
G_ABM2I5         N04226 0 VALUE { {LIMIT((V(N04226) - V(VIN))*500u, 0,30u)}
+  }
X_U1 FB_INT ISEN_LDO PFM PRECHARGE_ON VREF SDWN VEA Error_Amp
E_ABM10         MAX 0 VALUE { max(V(VIN), V(VOUT))    }
X_F1    N02802 N02682 0 VOUT_INT TPS61023_schematic_F1
X_U10         SDWN N03284 INV_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
G_ABM2I6         0 N04226 VALUE { {LIMIT((V(0) - V(N04226))*500u, 0,30u)}    }
X_U4 FB_INT PRECHARGE_ON SDWN VREF Soft_Start
R_R8         N03590 PRECHARGE  1 TC=0,0
X_U7 OVP VOUT OVP
E_ABM176         N03428 0 VALUE { (V(VIN) -  200m)     }
X_U616         N03428 VOUT N03668 N03590 COMPHYS_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
D_D8         N04164 VOUT D_D1
R_R7         0 N04226  200MEG TC=0,0
V_V16         N02676 MAX 0.6
X_H1    SW N02802 ISENSE 0 TPS61023_schematic_H1
X_U6 FB_INT PASS_THROUGH PRECHARGE_ON VIN VOUT Pass_Through
G_ABM2I4         N04404 N04226 VALUE { {LIMIT((V(ISEN_LDO)*2 -
+  V(VOUT_SEN))*10u, -3u,3u)}    }
E_ABM174         VOUT_SEN 0 VALUE {  IF(V(N04714) > 180m, V(N04714),180m)    }
X_U11         N03284 PRECHARGE N03512 AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U9 FB_INT GATE_NMOS GATE_PMOS 0 PFM VREF SKIP_PFM SKIP_PFM_N VEA MODE_SKIP
E_E2         FB_INT 0 N18081 0 1
D_D4         N02682 N02676 D_D1
X_S3    GATE_PMOS 0 N02802 VOUT_INT TPS61023_schematic_S3
C_C11         0 PRECHARGE  1n  TC=0,0
X_U3 ISENSE GATE_PMOS N02524 N02652 SKIP_PFM VEA VIN VOUT PWM_Control
I_I1         N03750 N04164 DC 10A
C_C12         0 PRECHARGE_ON  5n  TC=0,0
V_V17         N03668 0 2m
R_R10         FB N18081  50k TC=0,0
C_C14         0 N18081  800f  TC=0,0
C_C13         0 FB  1p  TC=0,0
.ENDS
.ENDSYNTAX

.SYNTAX PSPICE
.subckt TPS61023_schematic_S4 1 2 3 4
S_S4         3 4 1 2 _S4
RS_S4         1 2 1G
.MODEL         _S4 VSWITCH Roff=100e6 Ron=1m Voff=0.2 Von=0.8
.ends TPS61023_schematic_S4
.ENDSYNTAX

.SYNTAX PSPICE
.subckt TPS61023_schematic_H2 1 2 3 4
H_H2         3 4 VH_H2 0.3
VH_H2         1 2 0V
.ends TPS61023_schematic_H2
.ENDSYNTAX

.SYNTAX PSPICE
.subckt TPS61023_schematic_S2 1 2 3 4
S_S2         3 4 1 2 _S2
RS_S2         1 2 1G
.MODEL         _S2 VSWITCH Roff=100MEG Ron=1m Voff=0.2 Von=0.8
.ends TPS61023_schematic_S2
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT Enable_UVLO EN SDWN VIN VOUT
E_ABM175         N16761019 0 VALUE {  IF((V(VIN_OK) >0.5 & V(VOUT_OK) > 0.5) ,
+  1.31,
+ 2m)   }
X_U617         VOUT N16761451 N16761467 VOUT_OK COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
R_R5         EN_INT N16764381  40
D_D68         N16764381 EN_INT D_D1
X_U616         VIN N16761003 N16761019 VIN_OK COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
V_V2         N16760737 0 1.2
V_V1         N16760758 0 0.78
V_V4         N16761003 0 1.79
X_U620         N16764381 EN_OK BUF_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=0.5
V_V5         N16761467 0 10m
X_U618         EN_OK VIN_OK SDWN_N AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
C_C7         N16764381 0  1.443u
X_U615         EN N16760737 N16760758 EN_INT COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
X_U619         SDWN_N SDWN INV_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
V_V6         N16761451 0 2.19
.ENDS
.ENDSYNTAX

.SYNTAX PSPICE
.subckt TPS61023_schematic_S1 1 2 3 4
S_S1         3 4 1 2 _S1
RS_S1         1 2 1G
.MODEL         _S1 VSWITCH Roff=1e6 Ron=47m Voff=0.2 Von=0.7
.ends TPS61023_schematic_S1
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT Gate_Driver GATE_nMOS GATE_pMOS OVP Pass_Through PRECHARGE PWM PWM_N
+  SDWN SKIP_PFM_N
C_C10         N16776526 0  1.443n
C_C7         N16776364 0  1.443n
X_U630         OVP OVPN INV_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U628         N16794319 N16794600 GATE_NMOS AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U631         LDRV OVPN N16776520 N16794319 AND3_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
R_R7         HDRV N16776526  3
X_U619         N16776526 N16776520 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
D_D68         LDRV N16776364 D_D1
X_U620         N16781894 N16782385 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U616         N16776364 N16776358 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U634         SKIP_PFM_N PWM_N N16782385 HDRV AND3_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U622         PRECHARGE SDWN N16781894 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U633         SKIP_PFM_N PWM N16802886 LDRV AND3_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U624         PRECHARGE SDWN N16782723 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
D_D69         HDRV N16776526 D_D1
X_U625         N16782723 N16802886 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U627         PASS_THROUGH N16794600 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U626         N16793571 PASS_THROUGH GATE_PMOS OR2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
R_R5         LDRV N16776364  3
X_U629         OVPN HDRV N16776358 N16793571 AND3_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
.ENDS
.ENDSYNTAX

.SYNTAX PSPICE
.subckt d_dnew 1 2
d1 1 2 dd7
.model dd7 d
+ is=1e-015
+ tt=1e-011
+ rs=0.005
+ n=0.01
.ends d_dnew
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT Error_Amp FB ISEN_LDO PFM PRECHARGE_ON REF SDWN VEA
X_S2    PRECHARGE_ON 0 VEA N16788044 Error_Amp_S2
R_R6         0 VEA  700MEG TC=0,0
C_C8         VEA 0  5p
X_U5         N16784843 VEA D_D
G_ABM2I1         0 VEA VALUE { {LIMIT((V(REF) - V(FB))*7u, -0.5u,0.5u)}    }
V_V8         N16786290 0 295m
X_U6         VEA N16786290 D_D
C_C9         N16782062 0  50p
E_ABM175         N16788044 0 VALUE { (V(ISEN_LDO) /(0.3*15))    }
X_S1    SDWN 0 VEA 0 Error_Amp_S1
E_ABM174         N16784843 0 VALUE {  IF(V(PFM) > 0.5, 15m, -95m)    }
R_R4         N16782062 VEA  350k
.ENDS
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT Soft_Start FB_INT PRECHARGE_ON SDWN VREF
X_S69    PRECHARGE_ON 0 SS_TR FB_INT Soft_start_S69
X_U831         SDWN N16715897 INV_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_S68    SDWN 0 SS_TR 0 Soft_start_S68
E_ABM174         N16734545 0 VALUE {  IF(V(SS_TR) < 0.6, V(SS_TR),0.6)    }
C_C11         VREF 0  10n  TC=0,0
R_R8         N16734545 VREF  1 TC=0,0
D_D62         SS_TR N16715923 D_D1
V_V70         N16715923 0 1
G_ABMII1         N16715923 SS_TR VALUE { IF(V(N16715897) > 0.5,3e-9,0)    }
D_D63         0 SS_TR D_D1
C_C9         SS_TR 0  5p IC={{SS}*0.6}
.ENDS
.ENDSYNTAX

.SYNTAX PSPICE
.subckt TPS61023_schematic_F1 1 2 3 4
F_F1         3 4 VF_F1 1
VF_F1         1 2 0V
.ends TPS61023_schematic_F1
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT INV_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VSS},{VDD})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS INV_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT OVP OVP VOUT
V_V2         N16761502 0 0.1
V_V3         N16761602 0 5.7
X_U616         VOUT N16761602 N16761502 OVP COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
.ENDS
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT COMPHYS_BASIC_GEN INP INM HYS OUT PARAMS: VDD=1 VSS=0 VTHRESH=0.5
EIN INP1 INM1 INP INM 1
EHYS INP1 INP2 VALUE { IF( V(1) > {VTHRESH},-V(HYS),0) }
EOUT OUT 0 VALUE { IF( V(INP2)>V(INM1), {VDD} ,{VSS}) }
R1 OUT 1 1
C1 1 0 5n
RINP1 INP1 0 1K
.ENDS COMPHYS_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
.subckt TPS61023_schematic_H1 1 2 3 4
H_H1         3 4 VH_H1 0.08
VH_H1         1 2 0V
.ends TPS61023_schematic_H1
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT Pass_Through FB Pass_Through PRECHARGE_ON VIN VOUT
X_U619         N16774814 PASS_THROUGH_INT N16775115 AND2_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=500E-3
X_U622         PRECHARGE_ON N16774814 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
V_V5         N16777030 0 582mV
V_V3         N16762684 0 50u
X_U618         N16777030 FB N16762684 N16763662 COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
V_V4         N16776473 0 606mV
X_U615         FB N16776473 N16760966 N16761083 COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
X_U617         N16761083 N16761379 PASS_THROUGH_INT AND2_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=500E-3
V_V1         N16760966 0 10m
X_U616         VIN VOUT N16771362 N16761379 COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
V_V2         N16771362 0 10m
X_U22         N16775115 N16763662 PASS_THROUGH N16762471 SRLATCHRHP_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=0.5
.ENDS
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT AND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS AND2_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT MODE_SKIP FB_INT GATE_nMOS GATE_pMOS MODE PFM REF SKIP_PFM SKIP_PFM_N
+  VEA
X_U623         SKIP PFM SKIP_PFM AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U628         N16788254 N16764440 N16786337 SKIP AND3_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U617         FPWM PFM INV_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
C_C1         N16761926 0  1p  TC=0,0
E_E1         N16761940 0 REF 0 1.01
V_V6         N16763091 0 50u
X_U619         N16763641 VEA N16763659 N16764440 COMPHYS_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=0.5
V_V9         N16763641 0 20m
X_U624         N16769550 N16788254 ASYMMETRIC_DELAY PARAMS:
+  RISING_EDGE_DELAY=3u VTHRESH=0.5 FALLING_EDGE_DELAY=3u VDD=1 VSS=0
X_U616         MODE N16761158 N16761170 FPWM COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
R_R1         FB_INT N16761926  200k TC=0,0
V_V5         N16761170 0 0.8
X_U618         N16761926 N16761940 N16763091 N16769550 COMPHYS_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=0.5
X_U627         GATE_NMOS GATE_PMOS N16786337 NOR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U626         SKIP PFM SKIP_PFM_N NAND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
V_V4         N16761158 0 1.2
V_V8         N16763659 0 2m
.ENDS
.ENDSYNTAX

.SYNTAX PSPICE
.subckt TPS61023_schematic_S3 1 2 3 4
S_S3         3 4 1 2 _S3
RS_S3         1 2 1G
.MODEL         _S3 VSWITCH Roff=1e6 Ron=68m Voff=0.2 Von=0.7
.ends TPS61023_schematic_S3
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT PWM_Control ISENSE pMOS_GATE PWM PWM_N SKIP_PFM VEA VIN VOUT
X_U22         N16760623 RESET PWM PWM_N SRLATCHRHP_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
E_ABM175         ISEN_INT 0 VALUE {  IF((V(N16805500) > 0.5) , V(ISENSE) ,
+ 0)   }
C_C14         RESET 0  1n  TC=0,0
X_U620         N16794413 TON_EXP RESET_INT AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U621         N16799638 N16798891 INV_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5 DELAY=10n
D_D2         N16760219 N16760209 D_D1
R_R11         RESET_INT RESET  1 TC=0,0
X_U624         PWM SKIP_N N16852133 AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
C_C13         N16788226 0  1.443n  TC=0,0
X_U10 TON VIN VOUT ON_TIME_VALUE
X_U625         PMOS_GATE BLNK_TIME N16805500 AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
C_C2         N16760219 0  1u
X_U622         N16798891 N16799638 N16788246 AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
D_D4         BLNK_TIME PMOS_GATE D_D1
X_U615         VEA ISEN_INT N167609210 N16760623 COMPHYS_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=0.5
E_E1         N16760203 0 TON 0 1000
X_U630         RESET_INT N16833195 ONE_SHOT PARAMS:  T=90
X_U631         SKIP_PFM PWM_N N16851858 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
G_ABMII1         N16760209 N16760219 VALUE { (V(N16852133) *1m)    }
D_D5         N16788246 N16788226 D_D1
V_V7         N167609210 0 2m
V_V2         N16760209 0 2
X_U619         N16788226 N16794413 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U629         N16760219 N16760203 N16834033 COMP_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
C_C12         BLNK_TIME 0  1.443n  TC=0,0
X_U628         N16834033 N16833195 TON_EXP OR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U626         PWM SKIP_N N16799638 AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U623         SKIP_PFM SKIP_N INV_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_S2    N16851858 0 N16760219 0 PWM_Control_S2
R_R10         N16788246 N16788226  70 TC=0,0
R_R9         PMOS_GATE BLNK_TIME  70 TC=0,0
.ENDS
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT BUF_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS BUF_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT AND3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH} &
+ V(C) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS AND3_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT OR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  |
+ V(B) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS OR2_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
.subckt Error_Amp_S1 1 2 3 4
S_S1         3 4 1 2 _S1
RS_S1         1 2 1G
.MODEL         _S1 VSWITCH Roff=100MEG Ron=1m Voff=0.2 Von=0.8
.ends Error_Amp_S1
.ENDSYNTAX

.SYNTAX PSPICE
.subckt Error_Amp_S2 1 2 3 4
S_S2         3 4 1 2 _S2
RS_S2         1 2 1G
.MODEL         _S2 VSWITCH Roff=100MEG Ron=1m Voff=0.2 Von=0.8
.ends Error_Amp_S2
.ENDSYNTAX

.SYNTAX PSPICE
.subckt d_d 1 2
d1 1 2 dd
.model dd d
+ is=1e-015
+ n=0.01
+ tt=1e-011
.ends d_d
.ENDSYNTAX

.SYNTAX PSPICE
.subckt Soft_start_S69 1 2 3 4
S_S69         3 4 1 2 _S69
RS_S69         1 2 1G
.MODEL         _S69 VSWITCH Roff=100e6 Ron=1m Voff=0.2 Von=0.8
.ends Soft_start_S69
.ENDSYNTAX

.SYNTAX PSPICE
.subckt Soft_start_S68 1 2 3 4
S_S68         3 4 1 2 _S68
RS_S68         1 2 1G
.MODEL         _S68 VSWITCH Roff=100e9 Ron=1e6 Voff=0.2 Von=0.8
.ends Soft_start_S68
.ENDSYNTAX

.SYNTAX PSPICE
.subckt srlatchrhp_basic_gen s r q qb params: vdd=1 vss=0 vthresh=0.5
gq 0 qint value = {if(v(r) > {vthresh},-5,if(v(s)>{vthresh},5, 0))}
cqint qint 0 1n
rqint qint 0 1000meg
d_d10 qint my5 d_d1
v1 my5 0 {vdd}
d_d11 myvss qint d_d1
v2 myvss 0 {vss}
eq qqq 0 qint 0 1
x3 qqq qqqd1 buf_basic_gen params: vdd={vdd} vss={vss} vthresh={vthresh}
rqq qqqd1 q 1
eqb qbr 0 value = {if( v(q) > {vthresh}, {vss},{vdd})}
rqb qbr qb 1
cdummy1 q 0 1n
cdummy2 qb 0 1n
.ic v(qint) {vss}
.model d_d1 d
+ is=1e-015
+ tt=1e-011
+ rs=0.05
+ n=0.01
.ends srlatchrhp_basic_gen
.ENDSYNTAX

.SYNTAX PSPICE
.subckt asymmetric_delay inp  out params: rising_edge_delay=1 vthresh=0.5
+  falling_edge_delay=1 vdd=1 vss=0
e_abm3         inp1 0 value { if(v(inp) > {vthresh}, {vdd} , {vss})    }
e_abm1         yin4 0 value { if(v(yin3) > {vthresh}, {vdd} , {vss})    }
e_abm2         yin2 0 value { if(v(yin1) > {vthresh}, {vdd} , {vss})    }
r_rint         inp1 yin1  1
c_cint         yin1 0  {1.443*rising_edge_delay}
d_d10         yin1 inp1 d_d1
r_r1         yin4 out  1
r_rout         yin2 yin3  1
c_cout         yin3 0 {1.443*falling_edge_delay}
c_c1         0 out  1n
d_d11        yin2 yin3 d_d1
.model d_d1 d
+ is=1e-015
+ tt=1e-011
+ rs=0.005
+ n=0.1
.ends asymmetric_delay
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT NAND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH},{VSS},{VDD})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS NAND2_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT NOR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  |
+ V(B) > {VTHRESH},{VSS},{VDD})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS NOR2_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT ON_TIME_VALUE TON VIN VOUT
E_ABM4         N00593 0 VALUE { TANH((V(VIN) -1.3)* 6.5)    }
E_ABM7         N01724 0 VALUE { (V(VOUT_P) *12000*3/(2*0.658e6))    }
E_ABM5         N00775 0 VALUE { (((V(N00593) +1)*0.5)+1)*0.5    }
E_ABM9         N03521 0 VALUE { (( V(N01998)
+ / V(N00775) )+40n)   }
E_ABM6         VOUT_P 0 VALUE { (V(VOUT) +0.1)    }
E_ABM3         N00363 0 VALUE { ( V(VOUT)
+ - V(VIN) )   }
C_C12         0 TON  1n  TC=0,0
R_R9         N03521 TON  1 TC=0,0
E_ABM8         N01998 0 VALUE { (( V(N00363)
+ - V(N01724) )*1.974e-6/(2*V(VOUT_P)))   }
.ENDS
.ENDSYNTAX

.SYNTAX PSPICE
.subckt one_shot in out params:  t=100
s_s1         meas 0 reset2 0 s1
e_abm1         ch 0 value { if( v(in)>0.5 | v(out)>0.5,1,0)    }
r_r2         reset2 reset  0.1
e_abm3         out 0 value { if( v(meas)<0.5 & v(ch)>0.5,1,0)    }
r_r1         meas ch  {t}
c_c2         0 reset2  1.4427n
c_c1         0 meas  1.4427n
e_abm2         reset 0 value { if(v(ch)<0.5,1,0)    }
.model s1 vswitch
+ roff=1e+009
+ ron=1
+ voff=0.25
+ von=0.75
.ends one_shot
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT INV_DELAY_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 DELAY = 10n
E_ABMGATE1    YINT1 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VDD},{VSS})}}
RINT YINT1 YINT2 1
CINT YINT2 0 {DELAY*1.3}
E_ABMGATE2    YINT3 0 VALUE {{IF(V(YINT2) > {VTHRESH} ,
+ {VSS},{VDD})}}
RINT2 YINT3 Y 1
CINT2 Y 0 1n
.ENDS INV_DELAY_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
.SUBCKT COMP_BASIC_GEN INP INM Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABM Yint 0 VALUE {IF (V(INP) >
+ V(INM), {VDD},{VSS})}
R1 Yint Y 1
C1 Y 0 1n
.ENDS COMP_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
.subckt PWM_Control_S2 1 2 3 4
S_S2         3 4 1 2 _S2
RS_S2         1 2 1G
.MODEL         _S2 VSWITCH Roff=100MEG Ron=20m Voff=0.2 Von=0.8
.ends PWM_Control_S2
.ENDSYNTAX

.SYNTAX PSPICE
*$
.model MPdrvr   PMOS (KP=2 RD=1 VTO=-2)
.ENDSYNTAX

.SYNTAX PSPICE
*$
.MODEL DZ7P2 D  (IS=10F BV=7.2 IBV=10uA rs=0 n=1.00000 vj=1.00000 m=0.5)
.ENDSYNTAX

.SYNTAX PSPICE
*$
.model MNdrvr   NMOS (KP=2 RD=1 VTO=2)
.ENDSYNTAX

.SYNTAX PSPICE
*$
* LM3488
*****************************************************************************
* (C) Copyright 2017, 2016 Texas Instruments Incorporated. All rights reserved.
*+ 
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose.  The model is
** provided solely on an "as is" basis.  The entire risk as to its quality
** and performance is with the customer.
*****************************************************************************
*
* This model is subject to change without notice. Texas Instruments
* Incorporated is not responsible for updating this model.
*
*****************************************************************************
*
** Released by: WEBENCH Design Center, Texas Instruments Inc.
* Part: LM3488
* Date: 21APR2017
* Model Type: TRANSIENT
* Simulator: PSPICE
* Simulator Version: 16.2.0.p001
* EVM Order Number: LM3478/88
* EVM User's Guide: SNVA656A-June 2012-Revised October 2013
* Datasheet: SNVS089N–JULY 2000–REVISED DECEMBER 2014
*
* Model Version: Final 1.10
*
*****************************************************************************
*
* Updates:
* Final 1.10
* Release to Web
* <Made below change to the model>
*  Included steady state parameter SS in the .LIB and Symbol.
*
* Final 1.00
* Release to Web.
*
*****************************************************************************
*
* Model Usage Notes:
*
* A. Features have been modelled
*   1. Short circuit Protection
*   2. 100kHz to 1MHz Adjustable Frequency with Shutdown
*   3. Internal Push-Pull Driver With 1A Peak Current Capability
*   4. Device enable & disable by EN input
*   5. Internal Soft-Start of 4ms
*   6. VIN UVLO protection
*   7. Output Over-voltage protection
*
* B. Features haven't been modelled
*   1. Input Current vs Input Voltage
*   2. Temperature dependent characteristics
*   3. Synchronizable Clock Frequency
*   4. Ground pin is tied to 0V internally hence this model cannot be used in
*+ inverting topology
*
*****************************************************************************
.SUBCKT LM3488_TRANS AGND COMP DR FA_SD FB ISEN PGND VIN PARAMS: SS=0
R_Rin2g         VIN PGND  1G TC=0,0
R_R_OC         OCDLY OC  216.45 TC=0,0
X_U10         N16945907 CLK OC2 N16966720 srlatchrhp_basic_gen PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
R_ROC2toG         OC1 AGND  10G TC=0,0
R_R_LDO         VIN V7P2  1MEG TC=0,0
C_Css         SS AGND  1uF IC=0 TC=0,0
R_Ruv         N16930285 N16931482  1 TC=0,0
E_ABM6         REF 0 VALUE { IF( V(SS) > 1.26, 1.26, V(SS))    }
X_U6         N16908277 N16875644 N16909753 RESET AND3_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
C_Cuv         N16930285 AGND  1n  TC=0,0
E_Edriver         N16855996 DR VALUE { IF(V(PWM_CLK) > 0.5, 3, -3) }
G_Iss         N16850239 SS VALUE { IF(V(OSCSHUT) < 1 & V(UVLO) > 2 &
+  V(OC2)<0.4, 1uF*(1.26-V(SS))/({Tstart}/2.7), (V(AGND)-V(SS))/1k)    }
R_Rss2g         SS AGND  1G TC=0,0
M_M2         PGND DRVRSIG DR DR MPDRVR
E_E_OC2         OC1 AGND VALUE { IF (V(OC) > 0.5, IF(V(OCDLY) > 0.5, 1 , 0), 0)
+  }
X_U1 PWM_CLK RESET SET PWM
M_M1         VCC DRVRSIG DR DR MNDRVR
V_Iss_tst         AGND N16850239
+PULSE 0 0 0
C_C_OC         OCDLY AGND  1n  TC=0,0
E_E_bias         VCC PGND V7P2 PGND 1
E_GAIN4         UVLO 0 VALUE {2.5 * V(N16930285)}
V_V3         N16943348 N16943331 -418m
D_D_LDO         PGND V7P2 DZ7P2
X_erramp         VGM_REF FB COMP lmerr_amp
E_ABM166         N16943331 0 VALUE { IF(V(FA_SD_30UHIGH)>0.5,0,2.8)    }
X_U9         COMP N16943348 d_d1
X_U7         VIN N16926804 N16927149 N16931482 COMPHYS_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
V_V2         N16927149 AGND 170m
G_ABMII1         AGND ISEN VALUE { (V(RAMP) - 0.1)*38.5e-6    }
R_R_sen2G         ISEN AGND  1G TC=0,0
R_R_FBspike         FB_NOSPIKE FBVAL  100 TC=0,0
X_U137         OC1 OC2 N16907101 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
E_OVgen         OV AGND VALUE { IF(V(FB_NOSPIKE, AGND) + 60mV*V(OV) >
+  V(VGM_REF)+50mV, 1, 0) }
E_GAIN3         FBVAL 0 VALUE {1.0 * V(FB)}
X_U2 CLK FA FA_SD_30UHIGH RAMP OSCSHUT OC1 UVLO OSCR
E_E_OC         OC AGND VALUE { IF (V(COMP_POS) > 156m - 0.01*V(OC), 1, 0)  }
E_ABM164         COMP_NEG 0 VALUE { 1.08*V(COMP) -1.48 - 0.0646*(V(RAMP) - 0.1)
+     }
C_C_FBspike         FB_NOSPIKE AGND  1n  TC=0,0
E_E_OC3         N16945907 AGND VALUE { if (v(COMP_POS) > .343 - 0.01*v(OC2), 1,
+  0)  }
R_Rdriver         N16855996 DRVRSIG  1 TC=0,0
E_ABM165         N16875644 0 VALUE { IF( V(COMP_POS) > V(COMP_NEG), 0 ,1)    }
C_Cdriver         DRVRSIG DR  1nF  TC=0,0
V_V1         N16926804 AGND 2.85
E_GAIN2         COMP_POS 0 VALUE {1 * V(ISEN)}
X_U5         OV N16909753 INV_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
R_Rov2g         OV AGND  1G TC=0,0
V_IFA         FA FA_SD
+PULSE 0 0 0
E_ABM7         VGM_REF 0 VALUE { IF({SS} < 0.5, V(REF), 1.26)    }
X_U3         N16907101 N16908277 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
E_ABM4         SET 0 VALUE { IF ((V(CLK) > 1) & (V(OSCSHUT) < 0.5) & (V(OV) <
+  0.5),1, 0)    }
.PARAM  Tstart=4m
.ENDS LM3488_TRANS
.ENDSYNTAX

.SYNTAX PSPICE
*$
**Reset has higher priority in this latch
.SUBCKT SRLATCHRHP_BASIC_GEN_TYPE1 S R Q QB PARAMS: VDD=1 VSS=0 VTHRESH=0.5
GQ 0 Qint VALUE = {IF(V(R) > {VTHRESH},-5,IF(V(S)>{VTHRESH},5, 0))}
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {VDD}
D_D11 MYVSS Qint D_D1
V2 MYVSS 0 {VSS}
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHRESH={VTHRESH}
RQq Qqqd1 Q 1
EQb Qbr 0 VALUE = {IF( V(Q) > {VTHRESH}, {VSS},{VDD})}
RQb Qbr QB 1
Cdummy1 Q 0 1n
Cdummy2 QB 0 1n
.IC V(Qint) {VSS}
.MODEL D_D1 D ( IS=1e-15 TT=10p Rs=0.05 N=.1 )
.ENDS SRLATCHRHP_BASIC_GEN_TYPE1
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT LMERR_AMP PLUS MINUS OUT
R1 PLUS 0 1G
R2 MINUS 0 1G
R3 4 0 1G
D1 11 OUT _LMERR
.MODEL _LMERR D BV=1
V2 11 0 DC = 1.3
GB7 0 OUT VALUE {25E-6*V(9)}
EB9 3 0 VALUE {V(1)}
GB3 0 4 VALUE {1000*(V(PLUS,MINUS)-V(2))}
R5 3 9 1K
R7 0 2 10K
R8 2 1 300K
C4 4 0 10U
EB4 5 0 VALUE {V(4)}
R9 5 1 1
C5 1 0 .02U
D2 9 10 _D2_MOD
.MODEL _D2_MOD D BV=9
R10 OUT 0 48K
V5 10 0 DC = 5
.ENDS LMERR_AMP
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT AND3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH} &
+ V(C) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS AND3_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT PWM PWM_CLK RESET SET
V_V2         N167973070 0 1
X_U138         TONMIN N16795506 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
E_ABM55         TONMIN 0 VALUE { IF(V(TON325N)>1,1,0)    }
G_ABMII5         0 TON325N VALUE { IF(V(PWM_CLK) > 0.5, 12.6u,0)    }
R_R5         0 TONMIN  1Meg TC=0,0
X_U139         TON325N N167973070 d_d
X_U17         PWM_CLK N16793497 SET N16793493 N16793552 N16793493
+  dffsbrb_rhpbasic_gen PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
V_V1         N16793493 0 1
X_U137         RESET N16795506 N16793552 OR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
C_C1         TON325N 0  4p IC=0 TC=0,0
X_U1_S14    PWM_CLK 0 TON325N 0 PWM_U1_S14
.ENDS PWM
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT D_D1 1 2
D1 1 2 DD1
.MODEL DD1 D ( IS=1e-15 TT=10p Rs=0.05 N=.1 )
.ENDS D_D1
.ENDSYNTAX

.SYNTAX PSPICE
*$
*************************** Basic Components ******************************
.SUBCKT COMPHYS_BASIC_GEN INP INM HYS OUT PARAMS: VDD=1 VSS=0 VTHRESH=0.5
EIN INP1 INM1 INP INM 1
EHYS INP1 INP2 VALUE { IF( V(1) > {VTHRESH},-V(HYS),0) }
EOUT OUT 0 VALUE { IF( V(INP2)>V(INM1), {VDD} ,{VSS}) }
R1 OUT 1 1
C1 1 0 5n
RINP1 INP1 0 1K
.ENDS COMPHYS_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT OR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  |
+ V(B) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS OR2_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT OSCR CLK FA FA_SD_30uhigh RAMP SHUT SLOW Vs
E_rampgen         RAMP 0 VALUE { 0.1+(1.3-V(12))*(V(SAWTOOTH)-0.1)/0.8    }
E_SLOWtst2         CLK 0 VALUE { IF(V(N16832334) > 0.5, 2.8, 0.2)    }
C_Crmp         SAWTOOTH 0P1V  69.44pF IC=0 TC=0,0
V_IFA         FAINT FA
+PULSE 0 0 0
E_shutgen         SHUT 0 VALUE { IF (V(13)>1, 2, 0)    }
E_E12gen         12 0 VALUE { V(3)*(1-V(5))    }
E_VFAgen         FA_GEN 0 VALUE { IF (V(VS) > 1.5, V(VS) - 1.5, 0)    }
X_U2         N16789125 FA_SD_30UHIGH BUF_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
R_RFA_int         FA_GEN FAINT  1k TC=0,0
C_Cshut         13 0  1nF  TC=0,0
X_U9         N16789125 FA_SD_INT d_d1
R_R12toG         12 0  10G TC=0,0
R_Rslow         SLOW 0  1G TC=0,0
E_SLOWtst         N16819994 0 VALUE { IF(V(FABY5) > 0.5, V(FSW)/5, V(FSW))    }
C_Cfa         N16789125 0  1n IC=0 TC=0,0
R_Rfa         FA_SD_INT N16789125  43.29k TC=0,0
E_pulsgen         N16828837 0 VALUE { IF(V(VCO_SQ) > 1u, 1, 0)    }
X_U5         13 5 d_d1
E_VCO_SIN         VCO_SQ 0 VALUE { SIN(2*3.142*V(N16819994)*TIME)    }
G_ABMII2         0P1V SAWTOOTH VALUE { IF(V(CLK) < 1  & V(FSW) > 1u,
+  I(V_IFA)/(V(FA)+2210*I(V_IFA)), (V(0P1V)-V(SAWTOOTH))/100)    }
E_ABM6         FSW 0 VALUE { IF(V(FA_SD_INT) > 0.5, 0,
+  ((4.503E11*I(V_IFA))/(1-1k*I(V_IFA)))**0.79365 )    }
C_Cshut_dly         5 0  150nF  TC=0,0
R_Rsaw2G         SAWTOOTH 0  10G TC=0,0
X_U10         SLOW CLK FABY5 N16834021 srlatchrhp_basic_gen PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
R_Rrmp2G         RAMP 0  10G TC=0,0
E_FA         FA_SD_INT 0 VALUE { IF(V(FA) > 1.35, 1, 0)    }
R_Rshut_dly         3 5  1 TC=0,0
V_p1V         0P1V 0
+PULSE 0 0.1 0
R_Rshut         VS 13  100k TC=0,0
X_U788         N16828837 N16832334 rising_oneshot PARAMS:  PULSE=155n VDD=1
+  VSS=0 VTHRESH=0.5
E_Eshut_dly         3 0 VALUE { IF(I(V_IFA) > 100u/65, 0, 1)    }
R_Rshut2g         SHUT 0  10G TC=0,0
.ENDS OSCR
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT INV_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VSS},{VDD})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS INV_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT BUF_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS BUF_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT DFFSBRB_RHPBASIC_GEN Q QB CLK D RB SB PARAMS: VDD=1 VSS=0 VTHRESH=0.5
***Set has higher priority in this
** Changed the delay from 7n/10n to 15n/20n to help larger time step
*+ simulations
**Faster flip-flops require a a smaller time step to simulate
X1 CLK CLKdel INV_DELAY_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHRESH={VTHRESH}
+ DELAY = 15n
X2 CLK CLKdel CLKint AND2_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS}
+ VTHRESH={VTHRESH}
GQ 0 Qint VALUE = {IF(V(RB) < {VTHRESH},-5,IF(V(SB)< {VTHRESH},5, IF(V(CLKint)>
+ {VTHRESH},
+ IF(V(D)> {VTHRESH},5,-5),0)))}
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 5
D_D11 0 Qint D_D1
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_DELAY_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHRESH={VTHRESH}
+ DELAY = 20n
RQq Qqqd1 Q 1
EQb Qbr 0 VALUE = {IF( V(Q) > {VTHRESH}, {VSS},{VDD})}
RQb Qbr Qb 1
Cdummy1 Q 0 1nF
Cdummy2 QB 0 1nF
.MODEL D_D1 D( IS=1e-15 TT=10p Rs=0.05 N=.1  )
.IC V(Qint) {VSS}
.ENDS DFFSBRB_RHPBASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt d_d 1 2
d1 1 2 dd
.model dd D (Is = 1e-14 Rs = 0.1 N = 0.1 TT = 10p)
.ends d_d
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt PWM_U1_S14 1 2 3 4
S_S14         3 4 1 2 _S14
RS_S14         1 2 1G
.MODEL         _S14 VSWITCH Roff=1e9 Ron=1 Voff=0.75 Von=0.25
.ends PWM_U1_S14
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT RISING_ONESHOT IN OUT PARAMS: PULSE=100n VDD=1 VSS=0 VTHRESH=0.5
D_D1         INT IN DD
C_C1         0 INT  1n
X_U22         INT IN_B_DELAYED INV_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS}
+  VTHRESH={VTHRESH}
R_R1         IN INT  {PULSE/(0.693 * 1E-9)}
X_U1         IN IN_B_DELAYED OUT AND2_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS}
+  VTHRESH={VTHRESH}
.MODEL DD D( IS=1F N=0.01 TT = 10p )
.ENDS RISING_ONESHOT
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT BUF_DELAY_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 DELAY = 10n
E_ABMGATE1    YINT1 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VDD},{VSS})}}
RINT YINT1 YINT2 1
CINT YINT2 0 {DELAY*1.3}
E_ABMGATE2    YINT3 0 VALUE {{IF(V(YINT2) > {VTHRESH} ,
+ {VDD},{VSS})}}
RINT2 YINT3 Y 1
CINT2 Y 0 1n
.ENDS BUF_DELAY_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT INV_DELAY_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 DELAY = 10n
E_ABMGATE1    YINT1 0 VALUE {{IF(V(A) > {VTHRESH} ,
+ {VDD},{VSS})}}
RINT YINT1 YINT2 1
CINT YINT2 0 {DELAY*1.3}
E_ABMGATE2    YINT3 0 VALUE {{IF(V(YINT2) > {VTHRESH} ,
+ {VSS},{VDD})}}
RINT2 YINT3 Y 1
CINT2 Y 0 1n
.ENDS INV_DELAY_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT AND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS AND2_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.MODEL D_D1 D( IS=1e-15 TT=10p Rs=0.05 N=.1  )
.ENDSYNTAX

.SYNTAX PSPICE
*$
* TLV62569
*****************************************************************************
* (C) Copyright 2016 Texas Instruments Incorporated. All rights reserved.
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose. The model is
** provided solely on an "as is" basis. The entire risk as to its quality
** and performance is with the customer
*****************************************************************************
*
* Released by: WEBENCH Design Center, Texas Instruments Inc.
* Part: TLV62569
* Date: 08DEC2016
* Model Type: Transient
* Simulator: PSpice
* Simulator Version: 16.2
* EVM Users Guide: SLVUAY6
* Datasheet: SLVSDG1
* Model Version: Final 1.0
*
*****************************************************************************
* Final 1.0
* Release to Web
*
******************************************************************************
.SUBCKT TLV62569_TRANS EN FB SW VIN GND
R_U7_R143         U7_N16831622 U7_N16818924  1
C_U7_C3         0 U7_N16808630  1n
X_U7_U627         PAUSE PWM U7_N16786454 NOR2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U7_S32    U7_PMOS_CTRL 0 U7_N16795596 SW Driver_U7_S32
C_U7_C2         0 U7_N16810523  1n
X_U7_U8         0 U7_N16808630 LDRV U7_NMOS_CTRL MUX2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.8
X_U7_H2    U7_N16796761 0 ISENSE_LS 0 Driver_U7_H2
X_U7_U630         U7_N16803234 U7_N16803765 HDRV AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
C_U7_C77         U7_N16818924 0  20n
X_U7_U626         PWM U7_N16818924 U7_N16803234 AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
D_U7_D14         U7_N16796761 SW d_d1
R_U7_R144         U7_N16831630 U7_N16818544  1
D_U7_D15         SW U7_N16795596 d_d1
X_U7_U7         0 U7_N16810523 HDRV U7_PMOS_CTRL MUX2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.8
X_U7_H1    VIN U7_N16795596 ISW 0 Driver_U7_H1
E_U7_ABM170         U7_N16831622 0 VALUE { {IF(V(LDRV) > 0.8,0,1)}    }
X_U7_U629         PAUSE U7_N16803765 INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
R_U7_R5         U7_N16808677 U7_N16808630  1
X_U7_U628         U7_N16786454 U7_N16818544 LDRV AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
R_U7_R4         U7_N16810572 U7_N16810523  1
C_U7_C78         U7_N16818544 0  20n
E_U7_ABM171         U7_N16831630 0 VALUE { {IF(V(HDRV) > 0.8,0,1)}    }
E_U7_ABM5         U7_N16808677 0 VALUE { 1m*((58096.431/(V(VIN)
+  -95.046))+1472.294)    }
X_U7_S31    U7_NMOS_CTRL 0 SW U7_N16796761 Driver_U7_S31
E_U7_ABM4         U7_N16810572 0 VALUE { 1m*((-137.882/(V(VIN)
+  +0.2362))+812.3987)    }
C_U3_C5         0 INT_REF  1n
D_U3_D64         SS_TR U3_N16775689 d_d1
E_U3_ABM180         U3_N16777269 0 VALUE { IF(V(SDWN) > 0.5,1,0)    }
E_U3_ABM2         U3_N16777727 0 VALUE { LIMIT(V(U3_N16639490), 0, 0.6)    }
C_U3_C16         0 U3_N16777272  1n
R_U3_R15         U3_N16777269 U3_N16777272  1
X_U3_S68    U3_N16777272 0 SS_TR 0 SoftStart_U3_S68
E_U3_ABM174         U3_N16639490 0 VALUE { IF(V(SS_TR) < 500m, V(SS_TR),
+ IF(V(SS_TR) > 800m, 0.6,
+ (-0.8279*V(SS_TR)*V(SS_TR)) +(1.4279*V(SS_TR)) -0.007))  }
V_U3_V70         U3_N16775689 0 3
C_U3_C15         0 SS_TR  0.828n IC=0
R_U3_R10         U3_N16777727 INT_REF  1
D_U3_D63         0 SS_TR d_d1
G_U3_ABMII1         U3_N16775689 SS_TR VALUE { {IF(V(SDWN) > 0.5,0,1.1u)}    }
C_U30_C5         0 U30_N16626295  1n
X_U30_U33         U30_SDWN_N SDWN INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
D_U30_D1         U30_EN_LOGIC U30_N16626407 d_d1
E_U30_ABM4         U30_N16626311 0 VALUE { (V(U30_EN_LOGIC) * -0.1) + 0.9    }
C_U30_C11         0 U30_EN_LOGIC  1n
R_U30_R4         U30_N16626311 U30_N16626295  1
R_U30_R11         U30_N16626407 U30_EN_LOGIC  273.6k
X_U30_U5         EN U30_N16626295 U30_N16626407 COMP_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
E_U30_ABM1         U30_N16625613 0 VALUE { (V(U30_UVLO_OUT) * -100m + 2.45)
+  }
C_U30_C10         0 U30_N16625631  1n
X_U30_U34         U30_UVLO_OUT U30_EN_LOGIC U30_SDWN_N AND2_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=500E-3
X_U30_U30         VIN U30_N16625631 U30_UVLO_OUT COMP_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
R_U30_R10         U30_N16625613 U30_N16625631  1
V_V47         SET0 GND 0Vdc
X_U11_U17         U11_N16599687 U11_N16599900 U11_N16603042 U11_N16601049
+  U11_N16603460 OR4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U6         TOFF_COMP U11_TOFF_COMP_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U13         U11_S0_Z U11_S1 U11_RESET_Z U11_SKIP_TIMER_Z U11_N16603042
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U23         U11_N16598498 U11_N16598475 U11_N16597961 U11_N16627508
+  OR3_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U27         U11_N16603849 U11_S1 BUF_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5 DELAY=10n
X_U11_U7         SDWN U11_RESET_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U19         U11_S1 U11_S0_Z U11_RESET_Z ISENSE_COMP U11_N16598498
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U11         U11_S1 U11_S0_Z U11_RESET_Z ISENSE_COMP U11_N16599687
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
D_U11_D59         U11_N16608196 COMP_HIGH d_d1
X_U11_U20         U11_S1 U11_S0_Z PWM AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U8         U11_S1 U11_S1_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U26         U11_N16627508 U11_S0 BUF_DELAY_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5 DELAY=10n
X_U11_U5         U11_S0 U11_S0_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
X_U11_U14         U11_S0_Z U11_S1_Z U11_RESET_Z U11_SKIP_REQUEST_Z
+  U11_N16601049 AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U16         U11_N16601414 TOFF_COMP U11_N16601970 AND2_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U10         COMP_HIGH U11_SKIP_REQUEST_Z INV_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U11_U21         U11_S1_Z PAUSE BUF_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=0.5
X_U11_U15         U11_S0 U11_S1 U11_RESET_Z U11_SKIP_REQUEST_Z U11_N16601414
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U24         U11_S0 U11_S1 U11_RESET_Z U11_TOFF_COMP_Z U11_N16598475
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U12         U11_S0 U11_S1 U11_RESET_Z U11_ZERO_COMP_Z U11_N16599900
+  AND4_BASIC_GEN PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U22         COMP_HIGH U11_N16608196 U11_SKIP_TIMER_Z NAND2_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
R_U11_R256         COMP_HIGH U11_N16608196  5.76k
X_U11_U18         U11_N16603460 U11_N16601970 U11_N16603849 OR2_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=500E-3
X_U11_U25         U11_S1 U11_S0 COMP_HIGH U11_N16597961 AND3_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=500E-3
C_U11_C147         0 U11_N16608196  1n
X_U11_U9         ZERO_COMP U11_ZERO_COMP_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
R_U4_R15         U4_A1 U4_A2  1
E_U4_ABM182         U4_N16778945 0 VALUE { IF(V(SDWN) > 0.5,1,0)    }
G_U4_ABM2I3         0 COMP VALUE { {LIMIT((V(INT_REF) - V(FB))*40u, -2u,2u)}
+  }
R_U4_Rc1         0 U4_N167762860  90k
E_U4_ABM8         U4_N7414368 0 VALUE { {IF(V(COMP) > 1.2225,1,0)}    }
C_U4_C15         0 U4_N16778948  1n
X_U4_U625         FB INT_REF U4_N16781719 COMP_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
C_U4_C9         0 U4_N7414364  1n
R_U4_R16         U4_N16778945 U4_N16778948  1
X_U4_U614         U4_N7414364 U4_SDWN_N CLIM AND2_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
D_U4_D10         COMP U4_N7407271 d_d1
X_U4_S68    U4_N16778948 0 COMP 0 ErrorAmp_U4_S68
V_U4_V6         U4_N7407271 0 1.2225
C_U4_Cc1         U4_N167762860 COMP  40p
R_U4_R13         U4_N16794381 PFM_MODE  1
E_U4_ABM180         U4_A1 0 VALUE { IF(V(SDWN) > 0.5,0,0.7675)    }
E_U4_ABM181         U4_N16794381 0 VALUE { IF((V(U4_A1)-V(U4_A2)) > 100n, 1,0 )
+     }
C_U4_C11         0 PFM_MODE  1n
D_U4_D9         U4_A2 COMP d_d1
X_U4_U624         SDWN U4_SDWN_N INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
R_U4_R11         U4_N7414368 U4_N7414364  1
C_U4_Cc2         0 COMP  750f
X_U4_U615         U4_N16781719 PFM_MODE COMP_HIGH AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U5_U12         0 ISENSE_LS U5_N16788510 COMP_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=0.5
C_U5_C146         0 U5_N16489275  1n
X_U5_U600         U5_ISWF U5_ICTRL ISENSE_COMP COMP_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=0.5
E_U5_ABM155         U5_ICTRL 0 VALUE { LIMIT(((V(COMP)-0.61)/3.5k)*20000,0,3.5)
+     }
X_U5_U13         LDRV U5_N16788510 U5_N16788570 AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
X_U5_U14         U5_N16788570 HDRV ZERO_COMP N16788580 SRLATCHRHP_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=0.5
D_U5_D58         U5_N16489275 U5_N16489395 d_d1
E_U5_ABM151         U5_N16489395 0 VALUE { {IF(V(HDRV) > 0.5, 1,0)}    }
E_U5_ABM152         U5_ISWF 0 VALUE { {IF(V(U5_N16489275) > 0.5,
+ V(ISW),-1)}   }
R_U5_R255         U5_N16489395 U5_N16489275  28.8
X_U10_S5    U10_LS_ON_Z 0 U10_TOFF_CAP 0 MinToff_U10_S5
E_U10_ABM1         U10_I_VOUT 0 VALUE { V(U10_SW_REP_RC)  / 324.36k    }
R_U10_R7         0 U10_VIN_DIV  259.68k
R_U10_R6         U10_SW_REP_RC U10_N16782235  623k
D_U10_U15         U10_TOFF_CAP U10_N16839338 d_d1
X_U10_U20         U10_N16863003 LDRV TOFF_COMP AND2_BASIC_GEN PARAMS: VDD=1
+  VSS=0 VTHRESH=500E-3
E_U10_ABM4         U10_IMAX 0 VALUE { max((0.5129*V(VIN)-0.0214)*1e-6,0)    }
X_U10_U17         LDRV U10_LS_ON_Z INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
R_U10_R3         U10_N16782235 U10_SW_REPLICA  2.076MEG
X_U10_U13         U10_TOFF_CAP U10_TOFF_REF U10_N16863003 COMP_BASIC_GEN
+  PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_U10_ABM3         U10_TOFF_REF 0 VALUE {
+  (V(U10_I_VIN)-(0.5*V(U10_I_VOUT)))*648.68k    }
G_U10_ABM2I4         U10_N16839301 U10_TOFF_CAP VALUE { min(V(U10_IMAX),
+  max((8.7002*V(U10_I_VOUT)-1e-7),0))    }
E_U10_ABM5         U10_SW_REPLICA 0 VALUE { V(SW)    }
C_U10_C6         0 U10_SW_REP_RC  2.5p
C_U10_C7         0 U10_VIN_DIV  70f
E_U10_ABM2         U10_I_VIN 0 VALUE { V(U10_VIN_DIV)  / 648.68k    }
V_U10_V3         U10_N16839338 0 3
R_U10_R2         U10_VIN_DIV VIN  1.038MEG
X_U10_U19         U10_LS_ON_Z LDRV INV_BASIC_GEN PARAMS: VDD=1 VSS=0
+  VTHRESH=500E-3
C_U10_C8         0 U10_TOFF_CAP  1.35p
V_U10_V2         U10_N16839301 0 3
R_U10_R5         0 U10_N16782235  519.2k
X_U10_S4    CLIM 0 U10_N16782235 U10_SW_REP_RC MinToff_U10_S4
.IC         V(PAUSE )=0
.ENDS TLV62569_TRANS
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt Driver_U7_H2 1 2 3 4
H_U7_H2         3 4 VH_U7_H2 -1
VH_U7_H2         1 2 0V
.ends Driver_U7_H2
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT NOR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  |
+ V(B) > {VTHRESH},{VSS},{VDD})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS NOR2_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT MUX2_BASIC_GEN A B S Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE  YINT 0 VALUE {{IF(V(S) > {VTHRESH},
+ V(B),V(A))}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS MUX2_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt Driver_U7_S32 1 2 3 4
S_U7_S32         3 4 1 2 _U7_S32
RS_U7_S32         1 2 1G
.MODEL         _U7_S32 VSWITCH Roff=1e6 Ron=10m Voff=0.2 Von=0.8
.ends Driver_U7_S32
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT OR3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  |
+ V(B) > {VTHRESH} |
+ V(C) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS OR3_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
* PSpice Model Editor - Version 16.0.0
*$
.SUBCKT AND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ENDS AND2_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt Driver_U7_H1 1 2 3 4
H_U7_H1         3 4 VH_U7_H1 1
VH_U7_H1         1 2 0V
.ends Driver_U7_H1
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt Driver_U7_S31 1 2 3 4
S_U7_S31         3 4 1 2 _U7_S31
RS_U7_S31         1 2 1G
.MODEL         _U7_S31 VSWITCH Roff=1e6 Ron=10m Voff=0.2 Von=0.8
.ends Driver_U7_S31
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt SoftStart_U3_S68 1 2 3 4
S_U3_S68         3 4 1 2 _U3_S68
RS_U3_S68         1 2 1G
.MODEL         _U3_S68 VSWITCH Roff=100e6 Ron=1 Voff=0.2 Von=0.8
.ends SoftStart_U3_S68
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT COMP_BASIC_GEN INP INM Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABM Yint 0 VALUE {IF (V(INP) >
+ V(INM), {VDD},{VSS})}
R1 Yint Y 1
C1 Y 0 1n
.ENDS COMP_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT OR4_BASIC_GEN A B C D Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  |
+ V(B) > {VTHRESH} |
+ V(C) > {VTHRESH} |
+ V(D) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ends OR4_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT AND4_BASIC_GEN A B C D Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH} &
+ V(C) > {VTHRESH} &
+ V(D) > {VTHRESH},{VDD},{VSS})}}
RINT YINT Y 1
CINT Y 0 1n
.ends AND4_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt ErrorAmp_U4_S68 1 2 3 4
S_U4_S68         3 4 1 2 _U4_S68
RS_U4_S68         1 2 1G
.MODEL         _U4_S68 VSWITCH Roff=100e6 Ron=1 Voff=0.2 Von=0.8
.ends ErrorAmp_U4_S68
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT NAND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5
E_ABMGATE    YINT 0 VALUE {{IF(V(A) > {VTHRESH}  &
+ V(B) > {VTHRESH},{VSS},{VDD})}}
RINT YINT Y 1
CINT Y 0 1n
.ends NAND2_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
**Reset has higher priority in this latch
.SUBCKT SRLATCHRHP_BASIC_GEN S R Q QB PARAMS: VDD=1 VSS=0 VTHRESH=0.5
GQ 0 Qint VALUE = {IF(V(R) > {VTHRESH},-5,IF(V(S)>{VTHRESH},5, 0))}
CQint Qint 0 1n
RQint Qint 0 1000MEG
D_D10 Qint MY5 D_D1
V1 MY5 0 {VDD}
D_D11 MYVSS Qint D_D1
V2 MYVSS 0 {VSS}
EQ Qqq 0 Qint 0 1
X3 Qqq Qqqd1 BUF_BASIC_GEN PARAMS: VDD={VDD} VSS={VSS} VTHRESH={VTHRESH}
RQq Qqqd1 Q 1
EQb Qbr 0 VALUE = {IF( V(Q) > {VTHRESH}, {VSS},{VDD})}
RQb Qbr QB 1
Cdummy1 Q 0 1n
Cdummy2 QB 0 1n
.IC V(Qint) {VSS}
.ends SRLATCHRHP_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt MinToff_U10_S5 1 2 3 4
S_U10_S5         3 4 1 2 _U10_S5
RS_U10_S5         1 2 1G
.MODEL         _U10_S5 VSWITCH Roff=100e6 Ron=1 Voff=0.2 Von=0.8
.ends MinToff_U10_S5
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt MinToff_U10_S4 1 2 3 4
S_U10_S4         3 4 1 2 _U10_S4
RS_U10_S4         1 2 1G
.MODEL         _U10_S4 VSWITCH Roff=100e6 Ron=1 Voff=0.2 Von=0.8
.ends MinToff_U10_S4
.ENDSYNTAX

