<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11/7/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:16:35 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc">C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">41</td></tr>
</table>
</td>
</table><a name="IDULEUZ2HOALTSF4HF0301HPRRRPUAVS23BCUBETKJRMBPJUQ3NRLL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN4WAYYLWX0XNP21AXHEHCZ0XJ0TCZ5IUYYYMVHQR0EOQDR3XJOM">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXSGNUV14MZPKGCFYDFPI3JR44NBRXVN0TRKKQQPFM0GYDL11012K">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5JKUQXZ3FQJFD4IM4ESCOKOG2R4M2ERVBLTRN2V3ISDEBBOQMD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTEUBOOTJJ0Y2LFLUEI2BZXCYLBXJVEAMWWH12NIRD1UDBEJU30AJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG2IMQSTAQGYAOHOGUYAR42TJDMPV43H0DSRBDKHSREBV1JYCKCLB">Width Constraint (Min=5mil) (Max=500mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKLSRDGJG2SFLI3L0ZVC2QQTKCMVA5NZHCX2VZSOERYSX1Y5DMJE">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4WHMEHRD1ZHSI01BU4JKC4BMPCM1XEEYXALJK4F2JSGILYMNTWVO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM3WEMZABRY2UGZ15E3RVNRK0UDVA1J3DDNWMSGHWSF5WUMA5WB5">Hole Size Constraint (Min=10mil) (Max=800mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID22TZUPCQZ32ZOPR0VPK3FTXVGMLL4PZ4IYX1MYE2BI3F34N2CSVP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE23AEGPRQTZUFKOT45PJZJ0T3KRFOBIFVL1KJKIQDOJV4FR5KPAK">Minimum Solder Mask Sliver (Gap=5mil) (All),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDODIEEEFPRYLMBZEXLBFPNUYO1MLEB3IPK4KOHXLPBN3DZJYS3Q2P">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVVDA4PYYSIH3J4Q53IIZDDGFMCJ13YBE1HA4N5ZTMERUO2E5BTE">Silk to Silk (Clearance=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFCC45VE0FEHEEW2XP4VECROADBYVDMSGBYTL4CDOWXC50G4MBLHI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4DJVMXELRQU5WZHVMYWIKXYW2L1N3ME3YX4DJBVF3WZ0MB2C">Matched Lengths(Tolerance=25mil) (InNetClass('mSATARx'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCDCVV1MNPGFLJCRCTI0UUWOC5N2GFCGBBSX3U4LEJTAKLGTRAXBI">Matched Lengths(Tolerance=5mil) (InNetClass('I210Tx'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNDL2JNFAVQBJE3XG0YNBSX0PRIEZXQY2YH152AGCWDW2JW3NUUTF">Matched Lengths(Tolerance=5mil) (InNetClass('I210Rx'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0BQKMYHLSXKCIXXPL0TOTWOVNB4Z43SWGFYFPQNNFJYPLQERIXDI">Matched Lengths(Tolerance=5mil) (InNetClass('PCIETx'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUD2CRV4HOZWSCVR1Q2M1BBRJHMH3C4HCZBUQG0C3VFYPNKHU55HF">Matched Lengths(Tolerance=5mil) (InNetClass('PCIERx'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID41VXFTCXRI5YH2FSJU55DNR5YFWIV4FYICO3RML4VSNOPZBHIQJO">Matched Lengths(Tolerance=25mil) (InNetClass('mSATATx'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBZPDLKU1KXGGLV42UJKA31Q4ND1EO44VBVUWFTBREVBEY0ZOUCPE">Matched Lengths(Tolerance=25mil) (InNetClass('PCIECLK'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ04RMS4Z1HTAM043ESRM54AQJOWZD2UFJCZPEEI0I3EGF1Y3TTNF">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">41</td>
</tr>
</table><br><a name="IDE23AEGPRQTZUFKOT45PJZJ0T3KRFOBIFVL1KJKIQDOJV4FR5KPAK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=5mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3732.997mil|Location2.X=3739.247mil|Location1.Y=3551.497mil|Location2.Y=3557.747mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3732.997mil|Location2.X=3739.247mil|Location1.Y=3551.497mil|Location2.Y=3557.747mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-1(3715.945mil,3564.528mil) on Top Layer And Pad B1-17(3775mil,3535mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.753mil|Location2.X=3817.003mil|Location1.Y=3512.127mil|Location2.Y=3518.377mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.753mil|Location2.X=3817.003mil|Location1.Y=3512.127mil|Location2.Y=3518.377mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-10(3834.055mil,3525.157mil) on Top Layer And Pad B1-17(3775mil,3535mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.753mil|Location2.X=3817.003mil|Location1.Y=3531.812mil|Location2.Y=3538.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.753mil|Location2.X=3817.003mil|Location1.Y=3531.812mil|Location2.Y=3538.062mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-11(3834.055mil,3544.843mil) on Top Layer And Pad B1-17(3775mil,3535mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.753mil|Location2.X=3817.003mil|Location1.Y=3570.324mil|Location2.Y=3576.574mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.753mil|Location2.X=3817.003mil|Location1.Y=3570.324mil|Location2.Y=3576.574mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-12(3834.055mil,3564.528mil) on Top Layer And Pad B1-17(3775mil,3535mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3791.497mil|Location2.X=3797.747mil|Location1.Y=3570.753mil|Location2.Y=3577.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3791.497mil|Location2.X=3797.747mil|Location1.Y=3570.753mil|Location2.Y=3577.003mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-13(3804.528mil,3594.055mil) on Top Layer And Pad B1-17(3775mil,3535mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3791.623mil|Location2.X=3797.873mil|Location1.Y=3570.753mil|Location2.Y=3577.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3791.623mil|Location2.X=3797.873mil|Location1.Y=3570.753mil|Location2.Y=3577.003mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-14(3784.843mil,3594.055mil) on Top Layer And Pad B1-17(3775mil,3535mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3771.938mil|Location2.X=3778.188mil|Location1.Y=3570.753mil|Location2.Y=3577.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3771.938mil|Location2.X=3778.188mil|Location1.Y=3570.753mil|Location2.Y=3577.003mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-15(3765.157mil,3594.055mil) on Top Layer And Pad B1-17(3775mil,3535mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3733.426mil|Location2.X=3739.676mil|Location1.Y=3570.753mil|Location2.Y=3577.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3733.426mil|Location2.X=3739.676mil|Location1.Y=3570.753mil|Location2.Y=3577.003mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-16(3745.472mil,3594.055mil) on Top Layer And Pad B1-17(3775mil,3535mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3732.997mil|Location2.X=3739.247mil|Location1.Y=3551.623mil|Location2.Y=3557.873mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3732.997mil|Location2.X=3739.247mil|Location1.Y=3551.623mil|Location2.Y=3557.873mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-17(3775mil,3535mil) on Top Layer And Pad B1-2(3715.945mil,3544.843mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3732.997mil|Location2.X=3739.247mil|Location1.Y=3531.938mil|Location2.Y=3538.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3732.997mil|Location2.X=3739.247mil|Location1.Y=3531.938mil|Location2.Y=3538.188mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-17(3775mil,3535mil) on Top Layer And Pad B1-3(3715.945mil,3525.157mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3732.997mil|Location2.X=3739.247mil|Location1.Y=3493.426mil|Location2.Y=3499.676mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3732.997mil|Location2.X=3739.247mil|Location1.Y=3493.426mil|Location2.Y=3499.676mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-17(3775mil,3535mil) on Top Layer And Pad B1-4(3715.945mil,3505.472mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.253mil|Location2.X=3758.503mil|Location1.Y=3492.997mil|Location2.Y=3499.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.253mil|Location2.X=3758.503mil|Location1.Y=3492.997mil|Location2.Y=3499.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-17(3775mil,3535mil) on Top Layer And Pad B1-5(3745.472mil,3475.945mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.127mil|Location2.X=3758.377mil|Location1.Y=3492.997mil|Location2.Y=3499.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3752.127mil|Location2.X=3758.377mil|Location1.Y=3492.997mil|Location2.Y=3499.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-17(3775mil,3535mil) on Top Layer And Pad B1-6(3765.157mil,3475.945mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3771.812mil|Location2.X=3778.062mil|Location1.Y=3492.997mil|Location2.Y=3499.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3771.812mil|Location2.X=3778.062mil|Location1.Y=3492.997mil|Location2.Y=3499.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-17(3775mil,3535mil) on Top Layer And Pad B1-7(3784.843mil,3475.945mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.324mil|Location2.X=3816.574mil|Location1.Y=3492.997mil|Location2.Y=3499.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.324mil|Location2.X=3816.574mil|Location1.Y=3492.997mil|Location2.Y=3499.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-17(3775mil,3535mil) on Top Layer And Pad B1-8(3804.528mil,3475.945mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.753mil|Location2.X=3817.003mil|Location1.Y=3493.426mil|Location2.Y=3499.676mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.753mil|Location2.X=3817.003mil|Location1.Y=3493.426mil|Location2.Y=3499.676mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 5mil) Between Pad B1-17(3775mil,3535mil) on Top Layer And Pad B1-9(3834.055mil,3505.472mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2765.946mil|Location2.Y=2772.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2765.946mil|Location2.Y=2772.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-1(3540.512mil,2777.008mil) on Top Layer And Pad IC1-13(3506.063mil,2816.378mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2813.316mil|Location2.Y=2819.566mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2813.316mil|Location2.Y=2819.566mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-10(3385mil,2808.504mil) on Top Layer And Pad IC1-13(3419.449mil,2816.378mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2797.568mil|Location2.Y=2803.818mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2797.568mil|Location2.Y=2803.818mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-11(3385mil,2792.756mil) on Top Layer And Pad IC1-13(3419.449mil,2816.378mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2781.82mil|Location2.Y=2788.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2781.82mil|Location2.Y=2788.07mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-12(3385mil,2777.008mil) on Top Layer And Pad IC1-13(3419.449mil,2816.378mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2860.56mil|Location2.Y=2866.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2860.56mil|Location2.Y=2866.81mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-13(3419.449mil,2816.378mil) on Top Layer And Pad IC1-7(3385mil,2855.748mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2844.812mil|Location2.Y=2851.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2844.812mil|Location2.Y=2851.062mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-13(3419.449mil,2816.378mil) on Top Layer And Pad IC1-8(3385mil,2840mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2829.064mil|Location2.Y=2835.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3405.005mil|Location2.X=3411.255mil|Location1.Y=2829.064mil|Location2.Y=2835.314mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-13(3419.449mil,2816.378mil) on Top Layer And Pad IC1-9(3385mil,2824.252mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2781.694mil|Location2.Y=2787.944mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2781.694mil|Location2.Y=2787.944mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-13(3506.063mil,2816.378mil) on Top Layer And Pad IC1-2(3540.512mil,2792.756mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2797.442mil|Location2.Y=2803.692mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2797.442mil|Location2.Y=2803.692mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-13(3506.063mil,2816.378mil) on Top Layer And Pad IC1-3(3540.512mil,2808.504mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2813.19mil|Location2.Y=2819.44mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2813.19mil|Location2.Y=2819.44mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-13(3506.063mil,2816.378mil) on Top Layer And Pad IC1-4(3540.512mil,2824.252mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2828.938mil|Location2.Y=2835.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2828.938mil|Location2.Y=2835.188mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-13(3506.063mil,2816.378mil) on Top Layer And Pad IC1-5(3540.512mil,2840mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2844.686mil|Location2.Y=2850.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.257mil|Location2.X=3520.507mil|Location1.Y=2844.686mil|Location2.Y=2850.936mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 5mil) Between Pad IC1-13(3506.063mil,2816.378mil) on Top Layer And Pad IC1-6(3540.512mil,2855.748mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDODIEEEFPRYLMBZEXLBFPNUYO1MLEB3IPK4KOHXLPBN3DZJYS3Q2P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3556.088mil|Location2.X=3562.338mil|Location1.Y=2773.883mil|Location2.Y=2780.133mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3556.088mil|Location2.X=3562.338mil|Location1.Y=2773.883mil|Location2.Y=2780.133mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Arc (3569.055mil,2777.008mil) on Top Overlay And Pad IC1-1(3540.512mil,2777.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3520.655mil|Location2.X=3526.905mil|Location1.Y=2767.977mil|Location2.Y=2774.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3520.655mil|Location2.X=3526.905mil|Location1.Y=2767.977mil|Location2.Y=2774.227mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Pad IC1-1(3540.512mil,2777.008mil) on Top Layer And Track (3517.874mil,2767.165mil)(3540.512mil,2767.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3398.607mil|Location2.X=3404.857mil|Location1.Y=2767.977mil|Location2.Y=2774.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3398.607mil|Location2.X=3404.857mil|Location1.Y=2767.977mil|Location2.Y=2774.227mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Pad IC1-12(3385mil,2777.008mil) on Top Layer And Track (3385mil,2767.165mil)(3407.638mil,2767.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3408.942mil|Location2.X=3415.192mil|Location1.Y=2862.466mil|Location2.Y=2868.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3408.942mil|Location2.X=3415.192mil|Location1.Y=2862.466mil|Location2.Y=2868.716mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad IC1-13(3419.449mil,2816.378mil) on Top Layer And Track (3384.016mil,2865.591mil)(3407.638mil,2865.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3408.942mil|Location2.X=3415.192mil|Location1.Y=2764.04mil|Location2.Y=2770.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3408.942mil|Location2.X=3415.192mil|Location1.Y=2764.04mil|Location2.Y=2770.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad IC1-13(3419.449mil,2816.378mil) on Top Layer And Track (3385mil,2767.165mil)(3407.638mil,2767.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3423.706mil|Location2.X=3429.956mil|Location1.Y=2764.04mil|Location2.Y=2770.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3423.706mil|Location2.X=3429.956mil|Location1.Y=2764.04mil|Location2.Y=2770.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad IC1-13(3419.449mil,2816.378mil) on Top Layer And Track (3431.26mil,2767.165mil)(3494.252mil,2767.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3423.706mil|Location2.X=3429.956mil|Location1.Y=2862.466mil|Location2.Y=2868.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3423.706mil|Location2.X=3429.956mil|Location1.Y=2862.466mil|Location2.Y=2868.716mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad IC1-13(3419.449mil,2816.378mil) on Top Layer And Track (3431.26mil,2865.591mil)(3494.252mil,2865.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3495.556mil|Location2.X=3501.806mil|Location1.Y=2764.04mil|Location2.Y=2770.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3495.556mil|Location2.X=3501.806mil|Location1.Y=2764.04mil|Location2.Y=2770.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad IC1-13(3506.063mil,2816.378mil) on Top Layer And Track (3431.26mil,2767.165mil)(3494.252mil,2767.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3495.556mil|Location2.X=3501.806mil|Location1.Y=2862.466mil|Location2.Y=2868.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3495.556mil|Location2.X=3501.806mil|Location1.Y=2862.466mil|Location2.Y=2868.716mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad IC1-13(3506.063mil,2816.378mil) on Top Layer And Track (3431.26mil,2865.591mil)(3494.252mil,2865.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3510.32mil|Location2.X=3516.57mil|Location1.Y=2764.04mil|Location2.Y=2770.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3510.32mil|Location2.X=3516.57mil|Location1.Y=2764.04mil|Location2.Y=2770.29mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad IC1-13(3506.063mil,2816.378mil) on Top Layer And Track (3517.874mil,2767.165mil)(3540.512mil,2767.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3510.32mil|Location2.X=3516.57mil|Location1.Y=2862.466mil|Location2.Y=2868.716mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3510.32mil|Location2.X=3516.57mil|Location1.Y=2862.466mil|Location2.Y=2868.716mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 5mil) Between Pad IC1-13(3506.063mil,2816.378mil) on Top Layer And Track (3517.874mil,2865.591mil)(3541.496mil,2865.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3520.655mil|Location2.X=3526.905mil|Location1.Y=2858.529mil|Location2.Y=2864.779mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3520.655mil|Location2.X=3526.905mil|Location1.Y=2858.529mil|Location2.Y=2864.779mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Pad IC1-6(3540.512mil,2855.748mil) on Top Layer And Track (3517.874mil,2865.591mil)(3541.496mil,2865.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3398.607mil|Location2.X=3404.857mil|Location1.Y=2858.529mil|Location2.Y=2864.779mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rechargeable Circuit Design\RechargeablePCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3398.607mil|Location2.X=3404.857mil|Location1.Y=2858.529mil|Location2.Y=2864.779mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.937mil &lt; 5mil) Between Pad IC1-7(3385mil,2855.748mil) on Top Layer And Track (3384.016mil,2865.591mil)(3407.638mil,2865.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
