G04:AMPARAMS|DCode=25|XSize=78.87mil|YSize=78.87mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.07887,0.03543,0,0,270.0*
21,1,0.03543,0.07887,0,0,270.0*
1,1,0.04343,-0.01772,-0.01772*
1,1,0.04343,-0.01772,0.01772*
1,1,0.04343,0.01772,0.01772*
1,1,0.04343,0.01772,-0.01772*
%
G04:AMPARAMS|DCode=28|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07087,0.03543,0,0,270.0*
21,1,0.03543,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
%
